digraph G {
start [label="Name:start\nRT: 1.20\nAT: 0.00\nSlack: 0.00"];
start -> input_2;
start -> input_3;
start -> input_4;
start -> input_5;
start -> input_6;
input_2 [label="Name:input_2\nRT: -0.19\nAT: 2.80\nSlack: -2.99"];
input_2 -> DFFPOSX1_12;
input_2 -> DFFPOSX1_7;
input_3 [label="Name:input_3\nRT: -0.85\nAT: 2.80\nSlack: -3.65"];
input_3 -> NOR2X1_8;
input_3 -> AND2X2_9;
input_4 [label="Name:input_4\nRT: -0.85\nAT: 2.80\nSlack: -3.65"];
input_4 -> NOR2X1_8;
input_4 -> AND2X2_9;
input_5 [label="Name:input_5\nRT: 0.19\nAT: 2.80\nSlack: -2.61"];
input_5 -> NAND2X1_13;
input_6 [label="Name:input_6\nRT: 0.30\nAT: 2.80\nSlack: -2.50"];
input_6 -> INVX1_11;
DFFPOSX1_7 [label="Name:DFFPOSX1_7\nRT: 1.20\nAT: 4.85\nSlack: -3.65"];
DFFPOSX1_7 -> output;
NOR2X1_8 [label="Name:NOR2X1_8\nRT: -0.47\nAT: 3.18\nSlack: -3.65"];
NOR2X1_8 -> NOR2X1_10;
AND2X2_9 [label="Name:AND2X2_9\nRT: -0.47\nAT: 3.14\nSlack: -3.61"];
AND2X2_9 -> NOR2X1_10;
NOR2X1_10 [label="Name:NOR2X1_10\nRT: -0.19\nAT: 3.46\nSlack: -3.65"];
NOR2X1_10 -> DFFPOSX1_12;
INVX1_11 [label="Name:INVX1_11\nRT: 0.54\nAT: 3.04\nSlack: -2.50"];
INVX1_11 -> NAND2X1_14;
DFFPOSX1_12 [label="Name:DFFPOSX1_12\nRT: 0.19\nAT: 3.84\nSlack: -3.65"];
DFFPOSX1_12 -> NAND2X1_13;
NAND2X1_13 [label="Name:NAND2X1_13\nRT: 0.54\nAT: 4.19\nSlack: -3.65"];
NAND2X1_13 -> NAND2X1_14;
NAND2X1_14 [label="Name:NAND2X1_14\nRT: 0.77\nAT: 4.42\nSlack: -3.65"];
NAND2X1_14 -> DFFPOSX1_7;
}