diagraph G {
start [label="Name:start\nRT: 4.2\nAT: 0\nSlack: 0"]
start -> input_2
start -> input_3
start -> input_4
start -> input_5
input_2 [label="Name:input_2\nRT: 5.00139610516\nAT: 2.8\nSlack: 2.20139610516"]
input_2 -> NAND2X1_7
input_2 -> AND2X2_11
input_3 [label="Name:input_3\nRT: 5.00139610516\nAT: 2.8\nSlack: 2.20139610516"]
input_3 -> NAND2X1_7
input_3 -> AND2X2_11
input_4 [label="Name:input_4\nRT: 4.94758610449\nAT: 2.8\nSlack: 2.14758610449"]
input_4 -> NOR2X1_12
input_4 -> AND2X2_13
input_4 -> OR2X2_8
input_4 -> NAND2X1_9
input_5 [label="Name:input_5\nRT: 4.94758610449\nAT: 2.8\nSlack: 2.14758610449"]
input_5 -> NOR2X1_12
input_5 -> AND2X2_13
input_5 -> OR2X2_8
input_5 -> NAND2X1_9
NAND2X1_6 [label="Name:NAND2X1_6\nRT: 4.2\nAT: 0.233457915809\nSlack: 3.96654208419"]
NAND2X1_6 -> output
NAND2X1_7 [label="Name:NAND2X1_7\nRT: 4.71999214333\nAT: 0.310031559041\nSlack: 4.40996058429"]
NAND2X1_7 -> NAND3X1_10
OR2X2_8 [label="Name:OR2X2_8\nRT: 4.71999214333\nAT: 0.316813448621\nSlack: 4.40317869471"]
OR2X2_8 -> NAND3X1_10
NAND2X1_9 [label="Name:NAND2X1_9\nRT: 4.71999214333\nAT: 0.310031559041\nSlack: 4.40996058429"]
NAND2X1_9 -> NAND3X1_10
NAND3X1_10 [label="Name:NAND3X1_10\nRT: 4.43345791581\nAT: 0.28653422752\nSlack: 4.14692368829"]
NAND3X1_10 -> NAND2X1_6
AND2X2_11 [label="Name:AND2X2_11\nRT: 4.6617299453\nAT: 0.339666159858\nSlack: 4.32206378544"]
AND2X2_11 -> OAI21X1_14
NOR2X1_12 [label="Name:NOR2X1_12\nRT: 4.6617299453\nAT: 0.285856159187\nSlack: 4.37587378611"]
NOR2X1_12 -> OAI21X1_14
AND2X2_13 [label="Name:AND2X2_13\nRT: 4.6617299453\nAT: 0.339666159858\nSlack: 4.32206378544"]
AND2X2_13 -> OAI21X1_14
OAI21X1_14 [label="Name:OAI21X1_14\nRT: 4.43345791581\nAT: 0.22827202949\nSlack: 4.20518588632"]
OAI21X1_14 -> NAND2X1_6
