digraph G {
start [label="Name:start\nRT: 4.2\nAT: 0\nSlack: 0"];
start -> input_2;
start -> input_3;
start -> input_4;
input_2 [label="Name:input_2\nRT: 3.45089733639\nAT: 2.8\nSlack: 0.650897336394"];
input_2 -> INVX1_10;
input_2 -> NAND3X1_9;
input_3 [label="Name:input_3\nRT: 3.2448385984\nAT: 2.8\nSlack: 0.444838598403"];
input_3 -> AND2X2_11;
input_3 -> NAND2X1_7;
input_3 -> NOR2X1_12;
input_3 -> OR2X2_8;
input_4 [label="Name:input_4\nRT: 3.2448385984\nAT: 2.8\nSlack: 0.444838598403"];
input_4 -> AND2X2_11;
input_4 -> NAND2X1_7;
input_4 -> NOR2X1_12;
input_4 -> OR2X2_8;
AND2X2_5 [label="Name:AND2X2_5\nRT: 4.2\nAT: 3.7551614016\nSlack: 0.444838598403"];
AND2X2_5 -> output;
OAI21X1_6 [label="Name:OAI21X1_6\nRT: 4.2\nAT: 3.35686410327\nSlack: 0.843135896733"];
OAI21X1_6 -> output;
NAND2X1_7 [label="Name:NAND2X1_7\nRT: 3.56165204702\nAT: 3.11003155904\nSlack: 0.451620487983"];
NAND2X1_7 -> OAI21X1_6;
NAND2X1_7 -> NAND3X1_9;
OR2X2_8 [label="Name:OR2X2_8\nRT: 3.56165204702\nAT: 3.11681344862\nSlack: 0.444838598403"];
OR2X2_8 -> NAND3X1_9;
NAND3X1_9 [label="Name:NAND3X1_9\nRT: 3.93329516696\nAT: 3.48845656856\nSlack: 0.444838598403"];
NAND3X1_9 -> AND2X2_5;
INVX1_10 [label="Name:INVX1_10\nRT: 3.70502313747\nAT: 3.05412580108\nSlack: 0.650897336394"];
INVX1_10 -> OAI21X1_13;
INVX1_10 -> OAI21X1_6;
AND2X2_11 [label="Name:AND2X2_11\nRT: 3.70502313747\nAT: 3.13966615986\nSlack: 0.565356977614"];
AND2X2_11 -> OAI21X1_13;
NOR2X1_12 [label="Name:NOR2X1_12\nRT: 3.70502313747\nAT: 3.08585615919\nSlack: 0.619166978284"];
NOR2X1_12 -> OAI21X1_13;
NOR2X1_12 -> OAI21X1_6;
OAI21X1_13 [label="Name:OAI21X1_13\nRT: 3.93329516696\nAT: 3.36793818935\nSlack: 0.565356977614"];
OAI21X1_13 -> AND2X2_5;
}