digraph G {
start [label="Name:start\nRT: 4.20\nAT: 0.00\nSlack: 0.00"];
start -> input_2;
start -> input_3;
start -> input_4;
input_2 [label="Name:input_2\nRT: 2.92\nAT: 2.80\nSlack: 0.12"];
input_2 -> NAND3X1_10;
input_2 -> OAI21X1_9;
input_2 -> NAND2X1_8;
input_2 -> NOR3X1_7;
input_3 [label="Name:input_3\nRT: 3.06\nAT: 2.80\nSlack: 0.26"];
input_3 -> NAND3X1_10;
input_3 -> OAI21X1_9;
input_3 -> NOR3X1_7;
input_4 [label="Name:input_4\nRT: 2.92\nAT: 2.80\nSlack: 0.12"];
input_4 -> NAND3X1_10;
input_4 -> OAI21X1_9;
input_4 -> NAND2X1_8;
input_4 -> NOR3X1_7;
OAI21X1_5 [label="Name:OAI21X1_5\nRT: 4.20\nAT: 4.08\nSlack: 0.12"];
OAI21X1_5 -> output;
NAND2X1_6 [label="Name:NAND2X1_6\nRT: 3.70\nAT: 3.58\nSlack: 0.12"];
NAND2X1_6 -> OAI21X1_5;
NOR3X1_7 [label="Name:NOR3X1_7\nRT: 3.70\nAT: 3.23\nSlack: 0.47"];
NOR3X1_7 -> OAI21X1_5;
NAND2X1_8 [label="Name:NAND2X1_8\nRT: 3.33\nAT: 3.22\nSlack: 0.12"];
NAND2X1_8 -> NAND2X1_6;
OAI21X1_9 [label="Name:OAI21X1_9\nRT: 3.33\nAT: 3.08\nSlack: 0.26"];
OAI21X1_9 -> NAND2X1_6;
NAND3X1_10 [label="Name:NAND3X1_10\nRT: 3.70\nAT: 3.23\nSlack: 0.47"];
NAND3X1_10 -> OAI21X1_5;
}