=================================
==STATIC TIMING ANALYSIS REPORT==
=================================

TIMING PATHS
============
Input to Output Paths
---------------------
[[2, 10, 5], [2, 9, 6, 5], [2, 8, 6, 5], [2, 7, 5], [3, 10, 5], [3, 9, 6, 5], [3, 7, 5], [4, 10, 5], [4, 9, 6, 5], [4, 8, 6, 5], [4, 7, 5]]

Register to Output Paths
------------------------
None Found

Register to Register Paths
--------------------------
None Found

Input to Register Paths
-----------------------
None Found

CRITICAL PATH
=============
Path: [2, 8, 6, 5]
Delay: 4.084
Type: Input to Output Path
Minimum clock cycle should be: 4.084 ps

----------------------------------------------------
Pin	type		Incr		Path delay
----------------------------------------------------
2	input		2.8		2.8
8	NAND2X1		0.417		3.217
6	NAND2X1		0.364		3.581
5	OAI21X1		0.503		4.084
----------------------------------------------------
Data Arrival Time			4.084
